;BLACKLIST = 黑名单列表，格式为steamid + 封禁原因
;封禁原因可以填中文，但是PZ的lua不能显示中文，所以没什么意义，目前仅作为备注使用
;目前只是初版，可能会有不少问题，比如服务器如果拉不到远程配置文件，黑名单会无效
;黑名单文件托管在https://github.com/ProjectSky/CloudBlackList-Config，有任何更新需求的服主请求更新即可，请务必带上证据
;制作此MOD的初衷是拒绝熊孩子，使安装此MOD的服务器可以共用一个黑名单系统

[BLACKLIST]
66561198034557379=这是一个测试列表